<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить транзакцию</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }

        input{
            width: 438px;
            height: 56px;
            border-radius: 10px;
            font-size: 16px;
        }
        input::placeholder{
            color: black;
        }
        button{
            width: 445px; 
            height: 56px;
            border-radius: 10px;
            border: none;
            background-color: #0047FF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <div class="all">
        <center>
            <form >
                <h1>Добавить транзакцию</h1>
                <select  placeholder="Имя кошельки" name="card" >
                </select>
                <input type="text" placeholder="Сумма" name="total" ><br><br>
                <input type="text" placeholder="Категория" name="category" ><br><br>
                <button>Добавить</button>
            </form>
        </center>
    </div>


    <script type="module" src="../modules/addNewTran.js"></script>
</body>
</html>