<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Montserrat';
            }
            a{
            text-decoration: none;
            color: black;
        }
        

        input{
            width: 438px;
            height: 56px;
            border-radius: 10px;
            font-size: 16px;
        }
        input::placeholder{
            color: black;
        }
        button{
            width: 445px; 
            height: 56px;
            border-radius: 10px;
            border: none;
            background-color: #0047FF;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <div class="all">
        <center>
            <h1>Войти в аккаунт</h1>
            <input type="text" placeholder="Почта"><br><br>
            <input type="password" placeholder="Пароль"><br><br>
            <button>Войти</button>
        </center>
    </div>
</body>
</html>